{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
        "files.associations": {
            "mutex": "cpp",
            "cctype": "cpp",
            "clocale": "cpp",
            "cmath": "cpp",
            "csignal": "cpp",
            "cstdarg": "cpp",
            "cstddef": "cpp",
            "cstdio": "cpp",
            "cstdlib": "cpp",
            "cstring": "cpp",
            "ctime": "cpp",
            "cwchar": "cpp",
            "cwctype": "cpp",
            "array": "cpp",
            "atomic": "cpp",
            "*.tcc": "cpp",
            "chrono": "cpp",
            "codecvt": "cpp",
            "condition_variable": "cpp",
            "cstdint": "cpp",
            "exception": "cpp",
            "slist": "cpp",
            "functional": "cpp",
            "future": "cpp",
            "initializer_list": "cpp",
            "iosfwd": "cpp",
            "limits": "cpp",
            "memory": "cpp",
            "new": "cpp",
            "ratio": "cpp",
            "stdexcept": "cpp",
            "system_error": "cpp",
            "thread": "cpp",
            "tuple": "cpp",
            "type_traits": "cpp",
            "typeinfo": "cpp",
            "utility": "cpp"
        },
		"editor.detectIndentation": false,
		"editor.tabSize": 4,
		"editor.insertSpaces": true
	}
}